'''Алгоритм основывается на постепенном уменьшении числа и счете операций уменьшения. Сложность O(n)'''


def numberOfSteps(num: int) -> int:
    counter = 0  # Счетчик количества сокращений
    while num != 0:
        if num % 2 == 0:
            num //= 2  # Сокращение четного числа на 2
        else:
            num -= 1  # Уменьшение нечетного числа на 1
        counter += 1  # За одну итерацию совершается одно из двух действий, поэтому счетчик + 1
    return counter
