''' Алгоритм построен на определении внешних скобок и их удалении. Задача была решена через 2 стека'''


def removeOuterParentheses(s: str) -> str:
    stack, stack2 = [], []
    for i in s:
        if i == '(':  # проверяем явлется ли скобка открыващей для добавления в стек
            stack.append(i)
            if len(stack) > 1:   # если скобка не внешняя, то стоит ее добавить во второй стек, который и будет итоговой строкой
                stack2.append(i)
        elif i == ')' and len(stack) != 1:  # вторая проверка нужна для того, чтобы проверить является ли скобка внешней закрывающей
            stack2.append(i)
            stack.pop()
        else:  # при второй внешней обнавляем стек
            stack.clear()
    return ''.join(stack2)


print(f"'{removeOuterParentheses(input())}'")
''' Сложность алгоритма O(n) из-за одного цикла'''
