"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
otv = {}
while True:
    n = []
    name = input('Введите автора: ')
    if name == 'off':
        break
    else:
        n.append(name)
        n.append(input('Введите позицию в чарте: '))
        n.append(input('Название трека: '))
        dop = {tuple(n[0:2]): n[-1]}
        otv |= dop
print(otv)
