"""
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.
"""
sadmonkey = input('Введите название старого файла: ')
with open(sadmonkey, 'r') as angrymonkey:
    otv = []
    for i in angrymonkey.readlines():
        otv.append(i)


with open(input('Введите название нового файла: '), 'w+') as baby_monkey:
    for i in range(len(otv)):
        baby_monkey.write(f'{i}: ' + otv[i])
